server.port=8081

spring.application.name=auth-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.datasource.url=jdbc:postgresql://localhost:5432/transcode_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# spring.redis.host=${REDIS_HOST:localhost}
# spring.redis.port=${REDIS_PORT:6379}
# spring.redis.password=${REDIS_PASSWORD:}

# spring.redis.timeout=2000ms
# spring.redis.jedis.pool.max-active=8
# spring.redis.jedis.pool.max-wait=-1ms
# spring.redis.jedis.pool.max-idle=8
# spring.redis.jedis.pool.min-idle=0

jwt.secret=${JWT_SECRET:mysecret}
jwt.expiration=${JWT_EXPIRATION:86400000}

logging.level.com.transcodeservice=${LOG_LEVEL:INFO}
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
