# Video-Transcoding-SpringbootProject

./: .cursorrules  .gitignore  .project  README.md  Video_Transcoding_Service.postman_collection.json  Video_Transcoding_Service.postman_environment.json  build.bat  build.ps1  details.txt  docker-compose.gpu.yml  docker-compose.test-intel.yml  docker-compose.yml  pom.xml  set-java21.bat  toggle-java.bat  video_transcoding_readme_V1.md  video_transcoding_readme_V2.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
auth-service/: .classpath  .factorypath  .project  Dockerfile  pom.xml
auth-service/src/main/java/com/sanjay/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/sanjay/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/sanjay/auth/controller/: AuthController.java
auth-service/src/main/java/com/sanjay/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/sanjay/auth/exception/: AuthException.java  AuthExceptionHandler.java  ExceptionResponse.java  LoginException.java  UserNotFoundException.java
auth-service/src/main/java/com/sanjay/auth/repository/: UserRepository.java
auth-service/src/main/java/com/sanjay/auth/service/: AuthService.java
auth-service/src/main/java/com/transcodeservice/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/transcodeservice/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/transcodeservice/auth/controller/: AuthController.java
auth-service/src/main/java/com/transcodeservice/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/transcodeservice/auth/exception/: AuthException.java  AuthExceptionHandler.java  ExceptionResponse.java  LoginException.java  UserNotFoundException.java
auth-service/src/main/java/com/transcodeservice/auth/repository/: UserRepository.java
auth-service/src/main/java/com/transcodeservice/auth/service/: AuthService.java
auth-service/src/main/resources/: application-docker.properties  application.properties
common/: .factorypath  .project  pom.xml
common/src/main/java/com/sanjay/common/dto/: TranscodingJobDto.java  UserDto.java
common/src/main/java/com/sanjay/common/entity/: Notification.java  TranscodingJob.java  User.java  VideoFile.java
common/src/main/java/com/sanjay/common/exception/exception/: HttpClientUtilException.java
common/src/main/java/com/sanjay/common/exception/logging/: CustomException.java  GenericExceptionVO.java
common/src/main/java/com/sanjay/common/filter/: JwtAuthenticationFilter.java
common/src/main/java/com/sanjay/common/util/: JwtTokenHelper.java  JwtUtil.java
common/src/main/java/com/transcodeservice/common/dto/: TranscodingJobDto.java  UserDto.java
common/src/main/java/com/transcodeservice/common/entity/: Notification.java  TranscodingJob.java  User.java  VideoFile.java
common/src/main/java/com/transcodeservice/common/exception/exception/: HttpClientUtilException.java
common/src/main/java/com/transcodeservice/common/exception/logging/: CustomException.java  GenericExceptionVO.java
common/src/main/java/com/transcodeservice/common/util/: JwtUtil.java
edits/: 17th march2026.md  17thmarch2026v2.md
file-service/: .dockerignore  .factorypath  .project  Dockerfile  pom.xml
file-service/src/main/java/com/sanjay/file/: FileServiceApplication.java
file-service/src/main/java/com/sanjay/file/config/: AppConfig.java  MinioConfig.java  SecurityConfig.java
file-service/src/main/java/com/sanjay/file/controller/: FileController.java
file-service/src/main/java/com/sanjay/file/repository/: VideoFileRepository.java
file-service/src/main/java/com/sanjay/file/service/: FileService.java
file-service/src/main/java/com/transcodeservice/file/: FileServiceApplication.java
file-service/src/main/java/com/transcodeservice/file/config/: MinioConfig.java  SecurityConfig.java
file-service/src/main/java/com/transcodeservice/file/controller/: FileController.java
file-service/src/main/java/com/transcodeservice/file/repository/: VideoFileRepository.java
file-service/src/main/java/com/transcodeservice/file/service/: FileService.java
file-service/src/main/resources/: application-docker.properties  application.properties  application.yml
notification-service/: .dockerignore  .factorypath  .project  Dockerfile  pom.xml
notification-service/src/main/java/com/sanjay/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/sanjay/notification/config/: AppConfig.java  SecurityConfig.java
notification-service/src/main/java/com/sanjay/notification/controller/: NotificationController.java
notification-service/src/main/java/com/sanjay/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/sanjay/notification/service/: NotificationService.java
notification-service/src/main/java/com/transcodeservice/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/transcodeservice/notification/config/: SecurityConfig.java
notification-service/src/main/java/com/transcodeservice/notification/controller/: NotificationController.java
notification-service/src/main/java/com/transcodeservice/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/transcodeservice/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties  application.yml
test/: README.md  build-and-run.bat  demo.bat  pom.xml
test/src/main/java/com/transcoding/service/: VideoTranscodingApplication.java
transcoding-service/: .dockerignore  .factorypath  .project  Dockerfile  Dockerfile.gpu  Dockerfile.intel  pom.xml  postman.md
(+21 files in other folders)
