server.port=8083

spring.application.name=file-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:transcode_db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

storage.minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
storage.minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
storage.minio.secret-key=${MINIO_SECRET_KEY:minioadmin}
storage.minio.bucket-name=${MINIO_BUCKET_NAME:video-files}

logging.level.com.transcodeservice=${LOG_LEVEL:INFO}
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

